        body {
            margin: 0;
            background-color: whitesmoke;
        }
        
        p {
            display: flex;
            justify-content: center;
            color: grey;
        }
        
        .headerContainer {
            background-image: url(/images/bliss2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 75vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin-left: 0px;
        }
        
        .headerText {
            text-align: center;
            color: black;
            font-family: PT Sans;
            margin-top: 5%;
            margin-bottom: 0;
            background-size: cover;
            flex-direction: row;
        }
        
        .textcontainer {}
        
        .me {
            display: flex;
            width: 20%;
            height: auto;
            justify-content: flex-start;
        }
        
        #folderContainer {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 0;
            height: auto;
            align-items: flex-end;
        }
        
        .navButton {
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
            text-align: center;
        }
        
        .plantgif {
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
            text-align: center;
        }
        
        .navButton:hover {
            transform: scale(1.5);
            cursor: pointer;
        }
        
        .grid-container {
            padding: 5%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            justify-items: center;
        }
        
        .gridItem1 {
            display: grid;
            width: 100%;
            height: auto;
            justify-items: center;
            position: relative;
        }
        
        .caseStudyImage {
            display: grid;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: lightblue;
        }
        
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .gridItem1:hover .overlay {
            opacity: .5;
        }
        
        ul {
            list-style-type: none;
            display: flex;
            padding: 0px;
        }
        
        li {
            padding: 10px;
        }
        
        footer {
            display: flex;
            justify-content: space-between;
            background-color: lightblue;
            align-items: center;
            padding-right: 4%;
            padding-left: 4%;
        }
        
        <!-- My UX Skills section coded using CSS flex -->.flexContainer {
            display: flex;
            flex-direction: column;
        }
        
        .skills {
            width: 33%;
            padding: 10px;
        }
        
        .myWork {}
        
        .workGrid {
            display: grid;
        }
        
        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }